PORT=5000

DB_NAME=customerlabs_test
DB_USER=postgres
DB_PASS=pattabi
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres


# JWT
JWT_SECRET=your_jwt_secret

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
